{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "Mixed Reality Output Plugin",
	"Description": "Enables quadrant output suitable for Mixed Reality capture.",
	"Category": "Virtual Reality",
	"CreatedBy": "LIV Inc",
	"CreatedByURL": "https://liv.tv",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.19.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MixedRealityOutputPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}