/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MixedRealityOutputPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\UnrealProject\NewMixDemo\Plugins\MixedRealityOutputPlugin\Intermediate\Build\Win64\UE4Editor\Development\MixedRealityOutputPlugin\Module.MixedRealityOutputPlugin.cpp.obj"
"E:\UnrealProject\NewMixDemo\Plugins\MixedRealityOutputPlugin\Intermediate\Build\Win64\UE4Editor\Development\MixedRealityOutputPlugin\Module.MixedRealityOutputPlugin.gen.cpp.obj"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\MixedRealityOutputPlugin\PCLaunch.rc.res"
"D:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\UnrealProject\NewMixDemo\Plugins\MixedRealityOutputPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MixedRealityOutputPlugin.lib"